<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 15:10:50 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/queensu/cs/cisc124/notes/enums/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.queensu">ca.queensu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="ca.queensu">
<!--   -->
</a>
<section role="region">
<h2 title="ca.queensu">ca.queensu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ca.queensu.cs.cisc124.notes.enums.<a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">StringEnums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.APRIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#APRIL">APRIL</a></code></th>
<td class="colLast"><code>"ARPIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.AUGUST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#AUGUST">AUGUST</a></code></th>
<td class="colLast"><code>"AUGUST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.DECEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#DECEMBER">DECEMBER</a></code></th>
<td class="colLast"><code>"DECEMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.FEBRUARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#FEBRUARY">FEBRUARY</a></code></th>
<td class="colLast"><code>"FEBRUARY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.FRIDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#FRIDAY">FRIDAY</a></code></th>
<td class="colLast"><code>"FRIDAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.JANUARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#JANUARY">JANUARY</a></code></th>
<td class="colLast"><code>"JANUARY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.JULY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#JULY">JULY</a></code></th>
<td class="colLast"><code>"JULY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.JUNE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#JUNE">JUNE</a></code></th>
<td class="colLast"><code>"JUNE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.MARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#MARCH">MARCH</a></code></th>
<td class="colLast"><code>"MARCH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.MAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#MAY">MAY</a></code></th>
<td class="colLast"><code>"MAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.MONDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#MONDAY">MONDAY</a></code></th>
<td class="colLast"><code>"MONDAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.NOVEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#NOVEMBER">NOVEMBER</a></code></th>
<td class="colLast"><code>"NOVEMBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.OCTOBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#OCTOBER">OCTOBER</a></code></th>
<td class="colLast"><code>"OCTOBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.SATURDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#SATURDAY">SATURDAY</a></code></th>
<td class="colLast"><code>"SATURDAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.SEPTEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#SEPTEMBER">SEPTEMBER</a></code></th>
<td class="colLast"><code>"SEPTEMBER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.SUNDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#SUNDAY">SUNDAY</a></code></th>
<td class="colLast"><code>"SUNDAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.THURSDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#THURSDAY">THURSDAY</a></code></th>
<td class="colLast"><code>"THURSDAY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.TUESDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#TUESDAY">TUESDAY</a></code></th>
<td class="colLast"><code>"TUESDAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.queensu.cs.cisc124.notes.enums.StringEnums.WEDNESDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="ca/queensu/cs/cisc124/notes/enums/StringEnums.html#WEDNESDAY">WEDNESDAY</a></code></th>
<td class="colLast"><code>"WEDNESDAY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ca/queensu/cs/cisc124/notes/enums/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
