<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 15:10:50 EDT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('ca/queensu/cs/cisc124/notes/enums/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ca/queensu/cs/cisc124/notes/enums/package-summary.html">
</noscript>
<link rel="canonical" href="ca/queensu/cs/cisc124/notes/enums/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ca/queensu/cs/cisc124/notes/enums/package-summary.html">ca/queensu/cs/cisc124/notes/enums/package-summary.html</a></p>
</main>
</body>
</html>
