<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 14:26:54 EDT 2021 -->
<title>Turtle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turtle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></div>
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.queensu.cs.cisc124.notes.turtle.Turtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Turtle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A class that supports 
 <a href="https://en.wikipedia.org/wiki/Turtle_graphics">turtle graphics</a>.
 
 <p>
 A turtle walks in a straight line forwards or backwards in the direction that
 it is currently pointing towards.
 
 <p>
 The direction that the turtle is pointing towards is called the heading of
 the turtle. The heading is an angle measured from the positive x-axis to the
 vector starting from the turtle's current position and pointing in the
 direction that the turtle is facing in. The turtle maintains its heading
 as a value between 0 (inclusive) and 360 (exclusive) degrees.
 
 <p>
 A turtle can change its heading without moving by turning left (counter
 clockwise) or right (clockwise) in place.
 
 <p>
 A turtle holds a pen using its tail and the pen can be up or down If the pen
 is down then a line is drawn when the turtle walks forwards or backwards. If
 the pen is up then no line is drawn when the turtle walks.
 
 <p>
 Besides walking forwards or backwards, a turtle can teleport to a specified
 point. No line is drawn when a turtle changes its position by teleporting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Turtle</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a turtle at location <code>(0, 0)</code> with a heading of <code>0.0</code>
 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">Turtle</a></span>&#8203;(<a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
      double&nbsp;heading,
      <a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen)</code></th>
<td class="colLast">
<div class="block">Create a turtle with the given starting position, heading, and pen color.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ca.queensu.cs.cisc124.notes.turtle.Turtle)">Turtle</a></span>&#8203;(<a href="Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Create a turtle from another turtle.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backward(double)">backward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Walks the turtle backward by a given distance in the direction opposite to
 the heading direction changing the position of the turtle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forward(double)">forward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Walks the turtle forward by a given distance in the heading direction
 changing the position of the turtle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeading()">getHeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the direction that the turtle is facing in as an angle measured from the
 x axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the current position of the turtle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPenDown()">isPenDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the turtle's pen is down, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pen()">pen</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the pen held by the turtle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#penDown()">penDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the pen to the down position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#penUp()">penUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the pen to the up position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teleport(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">teleport</a></span>&#8203;(<a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Teleports the turtle to the specified position without drawing a line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this turtle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnLeft(double)">turnLeft</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Turns the turtle to the left (counter clockwise), increasing its heading by
 delta degrees.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnRight(double)">turnRight</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Turns the turtle to the right (clockwise), decreasing its heading by delta
 degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle()</pre>
<div class="block">Create a turtle at location <code>(0, 0)</code> with a heading of <code>0.0</code>
 degrees. The turtle's pen is <code>Color.BLACK</code>, with a radius of
 <code>0.5f</code>, and is in the down state.</div>
</li>
</ul>
<a id="&lt;init&gt;(ca.queensu.cs.cisc124.notes.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle&#8203;(<a href="Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a>&nbsp;other)</pre>
<div class="block">Create a turtle from another turtle. The created turtle is initialized having
 the same position, heading, and pen as the other turtle, but moves
 independently of the other turtle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the turtle to copy</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle&#8203;(<a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
              double&nbsp;heading,
              <a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen)</pre>
<div class="block">Create a turtle with the given starting position, heading, and pen color.
 The pen radius is set to <code>0.5f</code> and is in the down state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the starting position of the turtle</dd>
<dd><code>heading</code> - the angle in degrees from the x axis that the turtle is
                 facing in</dd>
<dd><code>pen</code> - a pen to draw with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the heading is negative or greater than
                                  360 degrees</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the pen is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;<a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;getPosition()</pre>
<div class="block">Gets a copy of the current position of the turtle.
 
 <p>
 The returned point is a new <code>Point2</code> instance equal to the turtle's
 current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position of the turtle</dd>
</dl>
</li>
</ul>
<a id="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeading()</pre>
<div class="block">Gets the direction that the turtle is facing in as an angle measured from the
 x axis. The angle of the turtle is always in the range of <code>0</code> degrees,
 inclusive, and <code>+360</code> degrees, exclusive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle measured in degrees from the x axis that the turtle is
         facing</dd>
</dl>
</li>
</ul>
<a id="teleport(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;teleport&#8203;(<a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</pre>
<div class="block">Teleports the turtle to the specified position without drawing a line.
 
 <p>
 The turtle changes the coordinates of its position to equal to coordinates of
 the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position to teleport the turtle to</dd>
</dl>
</li>
</ul>
<a id="forward(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forward&#8203;(double&nbsp;distance)</pre>
<div class="block">Walks the turtle forward by a given distance in the heading direction
 changing the position of the turtle.
 
 <p>
 A line is drawn between the current position of the turtle and the new
 position of the turtle if the pen is currently on.
 
 <p>
 The heading of the turtle does not change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</li>
</ul>
<a id="backward(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backward&#8203;(double&nbsp;distance)</pre>
<div class="block">Walks the turtle backward by a given distance in the direction opposite to
 the heading direction changing the position of the turtle.
 
 <p>
 A line is drawn between the current position of the turtle and the new
 position of the turtle if the pen is currently on.
 
 <p>
 The heading of the turtle does not change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance to move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</li>
</ul>
<a id="turnLeft(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnLeft&#8203;(double&nbsp;delta)</pre>
<div class="block">Turns the turtle to the left (counter clockwise), increasing its heading by
 delta degrees. The heading of the turtle is always corrected to lie within
 the range of <code>0</code> degrees, inclusive, and <code>+360</code> degrees,
 exclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the angle in degrees to turn counter clockwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</li>
</ul>
<a id="turnRight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnRight&#8203;(double&nbsp;delta)</pre>
<div class="block">Turns the turtle to the right (clockwise), decreasing its heading by delta
 degrees. The heading of the turtle is always corrected to lie within the
 range of <code>0</code> degrees, inclusive, and <code>+360</code> degrees, exclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the angle in degrees to turn clockwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</li>
</ul>
<a id="isPenDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPenDown()</pre>
<div class="block">Returns <code>true</code> if the turtle's pen is down, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the turtle's pen is down, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="penDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;penDown()</pre>
<div class="block">Sets the pen to the down position. A line will be drawn when the turtle moves
 forward or backwards.</div>
</li>
</ul>
<a id="penUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;penUp()</pre>
<div class="block">Sets the pen to the up position. No line will be drawn when the turtle moves
 forward or backwards.</div>
</li>
</ul>
<a id="pen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen</h4>
<pre class="methodSignature">public&nbsp;<a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen()</pre>
<div class="block">Returns a reference to the pen held by the turtle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pen held by the turtle</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this turtle. The string representation is:
 
 <ol>
 <li>the position of the turtle (as given by <code>Point2.toString</code>),
 followed by
 <li>a comma and a space, followed by
 <li>the heading, followed by
 <li>a space, the string "degrees", a space, and a comma, followed by
 <li>the pen color (as given by <code>Color.toString</code>)
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this turtle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
