<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 14:26:54 EDT 2021 -->
<title>Point2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></div>
<h2 title="Class Point2" class="title">Class Point2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.queensu.cs.cisc124.notes.basics.geometry.Point2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Point2</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Cartesian point in 2-dimensions having real coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Point2</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the elements of this point to <code>(0.0, 0.0)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Point2</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Initializes the coordinates of this point to <code>(x, y)</code> where
 <code>x</code> and <code>y</code> are specified by the caller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">Point2</a></span>&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Initializes the coordinates of this point by copying the coordinates
 from <code>other</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
   <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p + v</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add a vector to this point changing the coordinates of this point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(double)">divide</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Divide this point by a scalar value changing the coordinates of this point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double)">divide</a></span>&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
      double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p / s</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this point to the specified object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">from</a></span>&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Returns the vector pointing from the specified point
 <code>q</code> to this point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this point computed using the coordinates of this
 point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double)">multiply</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiply this point by a scalar value changing the coordinates of this point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">multiply</a></span>&#8203;(double&nbsp;s,
        <a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>s * p</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negate the coordinates of this point changing the coordinates of this point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">negate</a></span>&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>-p</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(double,double)">set</a></span>&#8203;(double&nbsp;newX,
   double&nbsp;newY)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinate to the specified values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
        <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract a vector from this point changing the coordinates of this point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">to</a></span>&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Returns the vector pointing from this point to the 
 specified point <code>q</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x coordinate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x(double)">x</a></span>&#8203;(double&nbsp;newX)</code></th>
<td class="colLast">
<div class="block">Sets the x coordinate to the specified value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y coordinate.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y(double)">y</a></span>&#8203;(double&nbsp;newY)</code></th>
<td class="colLast">
<div class="block">Sets the y coordinate to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2</h4>
<pre>public&nbsp;Point2()</pre>
<div class="block">Initializes the elements of this point to <code>(0.0, 0.0)</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point2</h4>
<pre>public&nbsp;Point2&#8203;(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Initializes the coordinates of this point to <code>(x, y)</code> where
 <code>x</code> and <code>y</code> are specified by the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value of this point</dd>
<dd><code>y</code> - the y value of this point</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point2</h4>
<pre>public&nbsp;Point2&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;other)</pre>
<div class="block">Initializes the coordinates of this point by copying the coordinates
 from <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the point to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;x()</pre>
<div class="block">Returns the x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate</dd>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;y()</pre>
<div class="block">Returns the y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate</dd>
</dl>
</li>
</ul>
<a id="x(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;x&#8203;(double&nbsp;newX)</pre>
<div class="block">Sets the x coordinate to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - the new x coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
</dl>
</li>
</ul>
<a id="y(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;y&#8203;(double&nbsp;newY)</pre>
<div class="block">Sets the y coordinate to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY</code> - the new y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
</dl>
</li>
</ul>
<a id="set(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;set&#8203;(double&nbsp;newX,
                  double&nbsp;newY)</pre>
<div class="block">Sets the x and y coordinate to the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - the new x coordinate</dd>
<dd><code>newY</code> - the new y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
</dl>
</li>
</ul>
<a id="add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;add&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</pre>
<div class="block">Add a vector to this point changing the coordinates of this point.
 
 <p>
 Use this method when you want to write something like
 <code>p = p + v</code> where <code>p</code> is a point and <code>v</code>
 is a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
</dl>
</li>
</ul>
<a id="subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;subtract&#8203;(<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</pre>
<div class="block">Subtract a vector from this point changing the coordinates of this point.
 
 <p>
 Use this method when you want to write something like
 <code>p = p - v</code> where <code>p</code> is a point and <code>v</code>
 is a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
</dl>
</li>
</ul>
<a id="from(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;from&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</pre>
<div class="block">Returns the vector pointing from the specified point
 <code>q</code> to this point.
 
 <p>
 <code>p.from(q)</code> is equal to the vector <code>p - q</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector pointing from <code>q</code> to this point</dd>
</dl>
</li>
</ul>
<a id="to(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;to&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</pre>
<div class="block">Returns the vector pointing from this point to the 
 specified point <code>q</code>.
 
 <p>
 <code>p.to(q)</code> is equal to the vector <code>q - p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector pointing from this point to <code>q</code></dd>
</dl>
</li>
</ul>
<a id="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;multiply&#8203;(double&nbsp;s)</pre>
<div class="block">Multiply this point by a scalar value changing the coordinates of this point.
 
 <p>
 Use this method when you want to write something like
 <code>p = s * p</code> where <code>p</code> is a point and <code>s</code>
 is a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value to multiply this point by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
</dl>
</li>
</ul>
<a id="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;divide&#8203;(double&nbsp;s)</pre>
<div class="block">Divide this point by a scalar value changing the coordinates of this point.
 
 <p>
 Use this method when you want to write something like
 <code>p = p / s</code> where <code>p</code> is a point and <code>s</code>
 is a scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the scalar value to divide this point by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if s == 0.0 is true</dd>
</dl>
</li>
</ul>
<a id="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;negate()</pre>
<div class="block">Negate the coordinates of this point changing the coordinates of this point.
 
 <p>
 Use this method when you want to write something like
 <code>p = -p</code> where <code>p</code> is a point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this point</dd>
</dl>
</li>
</ul>
<a id="add(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;add&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
                         <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</pre>
<div class="block">Returns a new point equal to <code>p + v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
<dd><code>v</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new point equal to <code>p + v</code></dd>
</dl>
</li>
</ul>
<a id="subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;subtract&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
                              <a href="Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</pre>
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
<dd><code>v</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new point equal to <code>p - v</code></dd>
</dl>
</li>
</ul>
<a id="multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;multiply&#8203;(double&nbsp;s,
                              <a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</pre>
<div class="block">Returns a new point equal to <code>s * p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a scalar</dd>
<dd><code>p</code> - a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new point equal to <code>s * p</code></dd>
</dl>
</li>
</ul>
<a id="divide(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;divide&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
                            double&nbsp;s)</pre>
<div class="block">Returns a new point equal to <code>p / s</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a scalar</dd>
<dd><code>p</code> - a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new point equal to <code>p / s</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if s == 0.0 is true</dd>
</dl>
</li>
</ul>
<a id="negate(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;negate&#8203;(<a href="Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</pre>
<div class="block">Returns a new point equal to <code>-p</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new point equal to <code>-p</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this point to the specified object. The result is <code>true</code> if
 and only if the argument is not <code>null</code> and is a <code>Point2</code> object
 that has the same x and y coordinates as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare this point against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object represents a Point2 with the same x and y
         coordinates as this point, false otherwise</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this point computed using the coordinates of this
 point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code for this point</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this point. The string
 representation are the coordinates of the point separated by
 a comma and space all inside a pair of parentheses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this point</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
