<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 14:26:54 EDT 2021 -->
<title>Uses of Class ca.queensu.cs.cisc124.notes.basics.geometry.Point2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.queensu.cs.cisc124.notes.basics.geometry.Point2";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ca.queensu.cs.cisc124.notes.basics.geometry.Point2" class="title">Uses of Class<br>ca.queensu.cs.cisc124.notes.basics.geometry.Point2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.queensu.cs.cisc124.notes.association">ca.queensu.cs.cisc124.notes.association</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.queensu.cs.cisc124.notes.basics.geometry">ca.queensu.cs.cisc124.notes.basics.geometry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.queensu.cs.cisc124.notes.composition">ca.queensu.cs.cisc124.notes.composition</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.queensu.cs.cisc124.notes.turtle">ca.queensu.cs.cisc124.notes.turtle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ca.queensu.cs.cisc124.notes.association">
<!--   -->
</a>
<h3>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../association/Particle.html#move(double)">move</a></span>&#8203;(double&nbsp;dt)</code></th>
<td class="colLast">
<div class="block">Moves this particle to a new position assuming that an amount of time
 <code>dt</code> has elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../association/Particle.html#position()">position</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of this particle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../association/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../association/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../association/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
        <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.queensu.cs.cisc124.notes.basics.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
   <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p + v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Add a vector to this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#divide(double)">divide</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Divide this point by a scalar value changing the coordinates of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#divide(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double)">divide</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
      double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p / s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../Projectile.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the position of this projectile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Multiply this point by a scalar value changing the coordinates of this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">multiply</a></span>&#8203;(double&nbsp;s,
        <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>s * p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Negate the coordinates of this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">negate</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>-p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#set(double,double)">set</a></span>&#8203;(double&nbsp;newX,
   double&nbsp;newY)</code></th>
<td class="colLast">
<div class="block">Sets the x and y coordinate to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../Projectile.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set the position of this projectile to the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
        <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Subtract a vector from this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#x(double)">x</a></span>&#8203;(double&nbsp;newX)</code></th>
<td class="colLast">
<div class="block">Sets the x coordinate to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#y(double)">y</a></span>&#8203;(double&nbsp;newY)</code></th>
<td class="colLast">
<div class="block">Sets the y coordinate to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
   <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p + v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#divide(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double)">divide</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
      double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p / s</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#from(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">from</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Returns the vector pointing from the specified point
 <code>q</code> to this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">multiply</a></span>&#8203;(double&nbsp;s,
        <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>s * p</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">negate</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>-p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Projectile.</span><code><span class="memberNameLink"><a href="../Projectile.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Set the position of this projectile to the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
        <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point2.</span><code><span class="memberNameLink"><a href="../Point2.html#to(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">to</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Returns the vector pointing from this point to the 
 specified point <code>q</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point2.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">Point2</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Initializes the coordinates of this point by copying the coordinates
 from <code>other</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.queensu.cs.cisc124.notes.composition">
<!--   -->
</a>
<h3>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../composition/Particle.html#move(double)">move</a></span>&#8203;(double&nbsp;dt)</code></th>
<td class="colLast">
<div class="block">Moves this particle to a new position assuming that an amount of time
 <code>dt</code> has elapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../composition/Particle.html#position()">position</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of this particle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../composition/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Particle.</span><code><span class="memberNameLink"><a href="../../../composition/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../composition/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
        <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.queensu.cs.cisc124.notes.turtle">
<!--   -->
</a>
<h3>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiro.</span><code><span class="memberNameLink"><a href="../../../turtle/Spiro.html#epitrochoid(double,double,double,double)">epitrochoid</a></span>&#8203;(double&nbsp;r1,
           double&nbsp;r2,
           double&nbsp;d,
           double&nbsp;theta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turtle.</span><code><span class="memberNameLink"><a href="../../../turtle/Turtle.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the current position of the turtle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiro.</span><code><span class="memberNameLink"><a href="../../../turtle/Spiro.html#hypotrochoid(double,double,double,double)">hypotrochoid</a></span>&#8203;(double&nbsp;r1,
            double&nbsp;r2,
            double&nbsp;d,
            double&nbsp;theta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Turtle.</span><code><span class="memberNameLink"><a href="../../../turtle/Turtle.html#teleport(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">teleport</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Teleports the turtle to the specified position without drawing a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiro.</span><code><span class="memberNameLink"><a href="../../../turtle/Spiro.html#walkTo(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.turtle.Turtle)">walkTo</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
      <a href="../../../turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../turtle/Turtle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">Turtle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
      double&nbsp;heading,
      <a href="../../../turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen)</code></th>
<td class="colLast">
<div class="block">Create a turtle with the given starting position, heading, and pen color.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
