<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 14:26:54 EDT 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/Month.html#FEBRUARY">FEBRUARY</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Month.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Month</a></dt>
<dd>
<div class="block">The month February.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#FEBRUARY">FEBRUARY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#filledCircle(double,double,double)">filledCircle(double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw filled circle of radius r, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#filledEllipse(double,double,double,double)">filledEllipse(double, double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#filledPolygon(double%5B%5D,double%5B%5D)">filledPolygon(double[], double[])</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a filled polygon with the given (x[i], y[i]) coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#filledRectangle(double,double,double,double)">filledRectangle(double, double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a filled rectangle of given half width and half height, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#filledSquare(double,double,double)">filledSquare(double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a filled square of side length 2r, centered on (x, y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#FIVE">FIVE</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#forward(double)">forward(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Walks the turtle forward by a given distance in the heading direction
 changing the position of the turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#FOUR">FOUR</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/Day.html#FRIDAY">FRIDAY</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Day.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#FRIDAY">FRIDAY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#from(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">from(Point2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Returns the vector pointing from the specified point
 <code>q</code> to this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Returns a new domino with values given by the specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html#front()">front()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html#front()">front()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html#front()">front()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Queue</a></dt>
<dd>
<div class="block">Looks at the element at the front this queue without removing it from the
 queue.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces"><span class="typeNameLink">Function1</span></a> - Interface in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">An interface for real-valued, 1-dimensional functions of
 the form y = f(x).</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1Test.html" title="class in ca.queensu.cs.cisc124.notes.interfaces"><span class="typeNameLink">Function1Test</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">Simple demonstration of the <code>Function1</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1Test.html#%3Cinit%3E()">Function1Test()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Function1Test.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Function1Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
