<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 14:26:54 EDT 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html#back()">back()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html#back()">back()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html#back()">back()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Queue</a></dt>
<dd>
<div class="block">Looks at the element at the back this queue without removing it from the
 queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#backward(double)">backward(double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Walks the turtle backward by a given distance in the direction opposite to
 the heading direction changing the position of the turtle.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/hashcode/Binary.html" title="class in ca.queensu.cs.cisc124.notes.hashcode"><span class="typeNameLink">Binary</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/hashcode/package-summary.html">ca.queensu.cs.cisc124.notes.hashcode</a></dt>
<dd>
<div class="block">Simple binary number class that represents non-zero
 binary values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/hashcode/Binary.html#%3Cinit%3E(boolean%5B%5D)">Binary(boolean[])</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.hashcode.<a href="../ca/queensu/cs/cisc124/notes/hashcode/Binary.html" title="class in ca.queensu.cs.cisc124.notes.hashcode">Binary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Colour.html#BLACK">BLACK</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Colour.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Colour</a></dt>
<dd>
<div class="block">The enum for black cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#BLACK">BLACK</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#BLUE">BLUE</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#BOOK_BLUE">BOOK_BLUE</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Shade of blue used in Introduction to Programming in Java.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#BOOK_LIGHT_BLUE">BOOK_LIGHT_BLUE</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#BOOK_RED">BOOK_RED</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Shade of red used in Algorithms 4th edition.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/BouncingBall.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry"><span class="typeNameLink">BouncingBall</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/geometry/package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></dt>
<dd>
<div class="block">Draws a <code>Particle</code> instance as a round circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/BouncingBall.html#%3Cinit%3E()">BouncingBall()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/BouncingBall.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">BouncingBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition"><span class="typeNameLink">BrokenStack</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a></dt>
<dd>
<div class="block">A stack class that exposes a reference to its internal list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html#%3Cinit%3E()">BrokenStack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition">BrokenStack</a></dt>
<dd>
<div class="block">Initializes an empty stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
