<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Sep 05 14:26:54 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list"><span class="typeNameLink">SArrayList</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="type parameter in SArrayList">E</a>&gt; - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/list/package-summary.html">ca.queensu.cs.cisc124.notes.generics.list</a></dt>
<dd>
<div class="block">An array-based implementation of a <code>SList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html#%3Cinit%3E()">SArrayList()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayList</a></dt>
<dd>
<div class="block">Initializes an empty list.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list"><span class="typeNameLink">SArrayListTest</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/list/package-summary.html">ca.queensu.cs.cisc124.notes.generics.list</a></dt>
<dd>
<div class="block">Unit tests for the <code>SArrayList</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html#%3Cinit%3E()">SArrayListTest()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/Day.html#SATURDAY">SATURDAY</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Day.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#SATURDAY">SATURDAY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#save(java.lang.String)">save(String)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Save to file - suffix must be png, jpg, or gif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/Month.html#SEPTEMBER">SEPTEMBER</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Month.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Month</a></dt>
<dd>
<div class="block">The month September.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#SEPTEMBER">SEPTEMBER</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#set(double,double)">set(double, double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Sets the x and y coordinate to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#set(double,double)">set(double, double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Sets the x and y coordinate to the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html#set(int,E)">set(int, E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html#set(int,E)">set(int, E)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a></dt>
<dd>
<div class="block">Sets the element at the specified position in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html#set(int,E)">set(int, E)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a></dt>
<dd>
<div class="block">Sets the element at the specified position in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.html#setAspectRatio(ca.queensu.cs.cisc124.notes.inheritance.shapes.Rectangle,double,ca.queensu.cs.cisc124.notes.inheritance.shapes.RectangleUtil.Options)">setAspectRatio(Rectangle, double, RectangleUtil.Options)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/RectangleUtil.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">RectangleUtil</a></dt>
<dd>
<div class="block">Sets the dimensions of the specified rectangle so that it has the
 specified aspect ratio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setCanvasSize()">setCanvasSize()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the window size to the default size 512-by-512 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setCanvasSize(int,int)">setCanvasSize(int, int)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the window size to w-by-h pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></dt>
<dd>
<div class="block">Sets the color of this pen to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html#setDimensions(double,double)">setDimensions(double, double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Shape</a></dt>
<dd>
<div class="block">Changes both the width and height of this shape to the specified
 dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Square.html#setDimensions(double,double)">setDimensions(double, double)</a></span> - Method in class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Square.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Square</a></dt>
<dd>
<div class="block">Changes both the width and height of this shape to the specified
 dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html#setEnd(java.time.LocalTime)">setEnd(LocalTime)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html" title="class in ca.queensu.cs.cisc124.notes.composition">AltPeriod</a></dt>
<dd>
<div class="block">Sets the ending time of the period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#setEnd(java.util.Date)">setEnd(Date)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Sets the ending date of the period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setFont()">setFont()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the font to the default font (sans serif, 16 point).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setFont(java.awt.Font)">setFont(Font)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the font to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setPenColor()">setPenColor()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the pen color to the default color (black).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setPenColor(java.awt.Color)">setPenColor(Color)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the pen color to the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setPenRadius()">setPenRadius()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the pen size to the default (.002).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setPenRadius(double)">setPenRadius(double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the radius of the pen to the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setPenRadiusInPixels(double)">setPenRadiusInPixels(double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/association/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition(Point2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.association.<a href="../ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association">Particle</a></dt>
<dd>
<div class="block">Sets the position of this particle to the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition(Point2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Projectile</a></dt>
<dd>
<div class="block">Set the position of this projectile to the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition(Point2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition">Particle</a></dt>
<dd>
<div class="block">Sets the position of this particle to the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html#setRadius(float)">setRadius(float)</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></dt>
<dd>
<div class="block">Sets the radius of this pen to the specified radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setScale(double,double)">setScale(double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the x-scale and y-scale (a 10% border is added to the values)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html#setStart(java.time.LocalTime)">setStart(LocalTime)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html" title="class in ca.queensu.cs.cisc124.notes.composition">AltPeriod</a></dt>
<dd>
<div class="block">Sets the starting time of the period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#setStart(java.util.Date)">setStart(Date)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Sets the starting date of the period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/association/Particle.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity(Vector2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.association.<a href="../ca/queensu/cs/cisc124/notes/association/Particle.html" title="class in ca.queensu.cs.cisc124.notes.association">Particle</a></dt>
<dd>
<div class="block">Sets the velocity of this particle to the specified velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity(Vector2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Projectile</a></dt>
<dd>
<div class="block">Set the position of this projectile to the specified velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity(Vector2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Particle.html" title="class in ca.queensu.cs.cisc124.notes.composition">Particle</a></dt>
<dd>
<div class="block">Sets the velocity of this particle to the specified velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setXscale()">setXscale()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the x-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setXscale(double,double)">setXscale(double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the x-scale (a 10% border is added to the values)</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setYscale()">setYscale()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the y-scale to be the default (between 0.0 and 1.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#setYscale(double,double)">setYscale(double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Set the y-scale (a 10% border is added to the values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#SEVEN">SEVEN</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 7.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="typeNameLink">Shape</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>
<div class="block">Superclass for shapes that have an independent width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html#%3Cinit%3E()">Shape()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Shape.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Shape</a></dt>
<dd>
<div class="block">Initializes this shape to have a width and height of 1.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeAnalysis.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="typeNameLink">ShapeAnalysis</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeAnalysis.html#%3Cinit%3E()">ShapeAnalysis()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeAnalysis.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">ShapeAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeUtils.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="typeNameLink">ShapeUtils</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeUtils.html#%3Cinit%3E()">ShapeUtils()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/ShapeUtils.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">ShapeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#show()">show()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Display on-screen and turn off animation mode:
 subsequent calls to
 drawing methods such as <tt>line()</tt>, <tt>circle()</tt>, and <tt>square()</tt>
 will be displayed on screen when called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#show(int)">show(int)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Display on screen, pause for t milliseconds, and turn on
 <em>animation mode</em>: subsequent calls to
 drawing methods such as <tt>line()</tt>, <tt>circle()</tt>, and <tt>square()</tt>
 will not be displayed on screen until the next call to <tt>show()</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html#SIX">SIX</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Rank.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Rank</a></dt>
<dd>
<div class="block">The rank 6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html" title="class in ca.queensu.cs.cisc124.notes.basics">Stack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition">BrokenStack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayStack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedQueue.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ListStack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html#size()">size()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Queue.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Queue</a></dt>
<dd>
<div class="block">Returns the number of elements in this queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html#size()">size()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/ListObjectStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">ListObjectStack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Stack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a></dt>
<dd>
<div class="block">Get the number of elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html#size()">size()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a></dt>
<dd>
<div class="block">Get the number of elements in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html#size()">size()</a></span> - Method in class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/ListStack.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">ListStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Stack.html#size()">size()</a></span> - Method in interface ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces">Stack</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list"><span class="typeNameLink">SLinkedList</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="type parameter in SLinkedList">E</a>&gt; - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/list/package-summary.html">ca.queensu.cs.cisc124.notes.generics.list</a></dt>
<dd>
<div class="block">A linked node-based implementation of a <code>SList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html#%3Cinit%3E()">SLinkedList()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a></dt>
<dd>
<div class="block">Initialize an empty list.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list"><span class="typeNameLink">SLinkedListTest</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/list/package-summary.html">ca.queensu.cs.cisc124.notes.generics.list</a></dt>
<dd>
<div class="block">Unit tests for the <code>SLinkedList</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html#%3Cinit%3E()">SLinkedListTest()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedListTest.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list"><span class="typeNameLink">SList</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="type parameter in SList">E</a>&gt; - Interface in <a href="../ca/queensu/cs/cisc124/notes/generics/list/package-summary.html">ca.queensu.cs.cisc124.notes.generics.list</a></dt>
<dd>
<div class="block">A simplified list interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html#SPADES">SPADES</a></span> - ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards">Suit</a></dt>
<dd>
<div class="block">The black suit spades.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/turtle/Spiro.html" title="class in ca.queensu.cs.cisc124.notes.turtle"><span class="typeNameLink">Spiro</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/turtle/Spiro.html#%3Cinit%3E()">Spiro()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Spiro.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Spiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../princeton/introcs/StdDraw.html#square(double,double,double)">square(double, double, double)</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Draw a square of side length 2r, centered on (x, y).</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Square.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes"><span class="typeNameLink">Square</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance.shapes</a></dt>
<dd>
<div class="block">A square shape.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/Square.html" title="class in ca.queensu.cs.cisc124.notes.interfaces"><span class="typeNameLink">Square</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">The function y = x * x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.shapes.<a href="../ca/queensu/cs/cisc124/notes/inheritance/shapes/Square.html" title="class in ca.queensu.cs.cisc124.notes.inheritance.shapes">Square</a></dt>
<dd>
<div class="block">Initialize this square to a width and height of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/interfaces/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.interfaces.<a href="../ca/queensu/cs/cisc124/notes/interfaces/Square.html" title="class in ca.queensu.cs.cisc124.notes.interfaces">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html" title="class in ca.queensu.cs.cisc124.notes.basics"><span class="typeNameLink">Stack</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/package-summary.html">ca.queensu.cs.cisc124.notes.basics</a></dt>
<dd>
<div class="block">A <code>Stack</code> represents a last-in-first-out (LIFO) stack of
 strings.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro"><span class="typeNameLink">Stack</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="type parameter in Stack">E</a>&gt; - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/intro/package-summary.html">ca.queensu.cs.cisc124.notes.generics.intro</a></dt>
<dd>
<div class="block">A generic last-in-first-out (LIFO) stack of elements.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics"><span class="typeNameLink">Stack</span></a>&lt;<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stack.html" title="type parameter in Stack">E</a>&gt; - Interface in <a href="../ca/queensu/cs/cisc124/notes/generics/basics/package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a></dt>
<dd>
<div class="block">The <code>Stack</code> interface represents a last-in-first-out (LIFO) stack of
 elements.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/interfaces/Stack.html" title="interface in ca.queensu.cs.cisc124.notes.interfaces"><span class="typeNameLink">Stack</span></a> - Interface in <a href="../ca/queensu/cs/cisc124/notes/interfaces/package-summary.html">ca.queensu.cs.cisc124.notes.interfaces</a></dt>
<dd>
<div class="block">The <code>Stack</code> interface represents a last-in-first-out (LIFO) stack of
 strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html#%3Cinit%3E()">Stack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Stack.html" title="class in ca.queensu.cs.cisc124.notes.basics">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html#%3Cinit%3E()">Stack()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Stack.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Stack</a></dt>
<dd>
<div class="block">Initialize an empty stack.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics"><span class="typeNameLink">Stacks</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/basics/package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a></dt>
<dd>
<div class="block">Generic utility methods for operating on <code>Stack</code> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html#%3Cinit%3E()">Stacks()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.basics.<a href="../ca/queensu/cs/cisc124/notes/generics/basics/Stacks.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">Stacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html#start()">start()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.stopwatch.<a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html" title="class in ca.queensu.cs.cisc124.notes.basics.stopwatch">Stopwatch</a></dt>
<dd>
<div class="block">Starts this stopwatch running.</div>
</dd>
<dt><a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs"><span class="typeNameLink">StdDraw</span></a> - Class in <a href="../princeton/introcs/package-summary.html">princeton.introcs</a></dt>
<dd>
<div class="block"><i>Standard draw</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html#stop()">stop()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.stopwatch.<a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html" title="class in ca.queensu.cs.cisc124.notes.basics.stopwatch">Stopwatch</a></dt>
<dd>
<div class="block">Stops this stopwatch and returns the elapsed time in seconds since the
 watch was started.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/inheritance/StoppingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance"><span class="typeNameLink">StoppingCounter</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/inheritance/package-summary.html">ca.queensu.cs.cisc124.notes.inheritance</a></dt>
<dd>
<div class="block">A counter that stops counting at <code>Integer.MAX_VALUE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/StoppingCounter.html#%3Cinit%3E()">StoppingCounter()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/StoppingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">StoppingCounter</a></dt>
<dd>
<div class="block">Initialize this counter to a count of zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/inheritance/StoppingCounter.html#%3Cinit%3E(int)">StoppingCounter(int)</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.inheritance.<a href="../ca/queensu/cs/cisc124/notes/inheritance/StoppingCounter.html" title="class in ca.queensu.cs.cisc124.notes.inheritance">StoppingCounter</a></dt>
<dd>
<div class="block">Initialize this counter to the specified count value.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html" title="class in ca.queensu.cs.cisc124.notes.basics.stopwatch"><span class="typeNameLink">Stopwatch</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/package-summary.html">ca.queensu.cs.cisc124.notes.basics.stopwatch</a></dt>
<dd>
<div class="block">A simple stopwatch for recording elapsed time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html#%3Cinit%3E()">Stopwatch()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.basics.stopwatch.<a href="../ca/queensu/cs/cisc124/notes/basics/stopwatch/Stopwatch.html" title="class in ca.queensu.cs.cisc124.notes.basics.stopwatch">Stopwatch</a></dt>
<dd>
<div class="block">Initializes this stopwatch so that the elapsed time is zero seconds.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html" title="class in ca.queensu.cs.cisc124.notes.utilityclasses"><span class="typeNameLink">Strings</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/utilityclasses/package-summary.html">ca.queensu.cs.cisc124.notes.utilityclasses</a></dt>
<dd>
<div class="block">Utility class containing methods that operate on <code>String</code> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html#%3Cinit%3E()">Strings()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.utilityclasses.<a href="../ca/queensu/cs/cisc124/notes/utilityclasses/Strings.html" title="class in ca.queensu.cs.cisc124.notes.utilityclasses">Strings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract(Point2, Vector2)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract(Vector2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></dt>
<dd>
<div class="block">Subtract a vector from this point changing the coordinates of this point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract(Vector2)</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Subtract a vector from this vector changing the coordinates of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract(Vector2, Vector2)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns a new vector equal to <code>v - w</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#suit()">suit()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>
<div class="block">Returns the suit of this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html#suit()">suit()</a></span> - Method in class ca.queensu.cs.cisc124.notes.enums.cards.<a href="../ca/queensu/cs/cisc124/notes/enums/cards/Card.html" title="class in ca.queensu.cs.cisc124.notes.enums.cards">Card</a></dt>
<dd>
<div class="block">Returns the suit of this card.</div>
</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/enums/cards/Suit.html" title="enum in ca.queensu.cs.cisc124.notes.enums.cards"><span class="typeNameLink">Suit</span></a> - Enum in <a href="../ca/queensu/cs/cisc124/notes/enums/cards/package-summary.html">ca.queensu.cs.cisc124.notes.enums.cards</a></dt>
<dd>
<div class="block">The four suits of cards in a standard 52-card French deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/basics/Card.html#SUITS">SUITS</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Card.html" title="class in ca.queensu.cs.cisc124.notes.basics">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Sum.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro"><span class="typeNameLink">Sum</span></a> - Class in <a href="../ca/queensu/cs/cisc124/notes/generics/intro/package-summary.html">ca.queensu.cs.cisc124.notes.generics.intro</a></dt>
<dd>
<div class="block">Utility class illustrating the need to cast popped elements to the
 correct type when using a stack-of-<code>Object</code> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Sum.html#%3Cinit%3E()">Sum()</a></span> - Constructor for class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Sum.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/generics/intro/Sum.html#sumAndClear(ca.queensu.cs.cisc124.notes.generics.intro.ListObjectStack)">sumAndClear(ListObjectStack)</a></span> - Static method in class ca.queensu.cs.cisc124.notes.generics.intro.<a href="../ca/queensu/cs/cisc124/notes/generics/intro/Sum.html" title="class in ca.queensu.cs.cisc124.notes.generics.intro">Sum</a></dt>
<dd>
<div class="block">Returns the sum of the elements in a stack of int (or byte, char, short) or
 zero if the stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/Day.html#SUNDAY">SUNDAY</a></span> - ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/Day.html" title="enum in ca.queensu.cs.cisc124.notes.enums">Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html#SUNDAY">SUNDAY</a></span> - Static variable in class ca.queensu.cs.cisc124.notes.enums.<a href="../ca/queensu/cs/cisc124/notes/enums/IntEnums.html" title="class in ca.queensu.cs.cisc124.notes.enums">IntEnums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
